# Generated by Django 2.2.1 on 2020-02-10 14:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0003_siteprofile'),
    ]

    operations = [
        migrations.DeleteModel(
            name='OldCompanies',
        ),
        migrations.DeleteModel(
            name='OldCustomers',
        ),
        migrations.DeleteModel(
            name='OldUsers',
        ),
        migrations.AlterModelTable(
            name='siteprofile',
            table='site_profile',
        ),
    ]
