# Generated by Django 2.2.1 on 2020-03-12 15:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0005_auto_20200210_1459'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='facebook_mail',
            field=models.EmailField(blank=True, max_length=254, null=True, unique=True, verbose_name='Facebook Email address'),
        ),
        migrations.AddField(
            model_name='user',
            name='google_mail',
            field=models.EmailField(blank=True, max_length=254, null=True, unique=True, verbose_name='Google Email address'),
        ),
    ]
