# Generated by Django 2.2.1 on 2020-03-17 08:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0006_auto_20200312_1502'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='facebook_login_present',
            field=models.BooleanField(default=False, verbose_name='Facebook Login'),
        ),
        migrations.AlterField(
            model_name='user',
            name='google_login_present',
            field=models.BooleanField(default=False, verbose_name='Google Login'),
        ),
    ]
