# Generated by Django 2.2.1 on 2020-04-13 10:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0009_auto_20200317_1658'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='school_image',
            field=models.ImageField(blank=True, help_text='Only is_school can upload an image not student', null=True, upload_to='images/'),
        ),
    ]
