# Generated by Django 2.2.1 on 2020-05-12 11:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0011_userlogin'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='user_tracking',
            field=models.BooleanField(default=False),
        ),
    ]
