# Generated by Django 2.2.1 on 2020-05-20 14:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0012_user_user_tracking'),
    ]

    operations = [
        migrations.DeleteModel(
            name='TokenTestData',
        ),
        migrations.AlterModelOptions(
            name='userlogin',
            options={'verbose_name': 'User session', 'verbose_name_plural': 'User sessions'},
        ),
        migrations.RenameField(
            model_name='userlogin',
            old_name='timestamp',
            new_name='login_timestamp',
        ),
        migrations.AddField(
            model_name='userlogin',
            name='logout_timestamp',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
