# Generated by Django 2.2.1 on 2020-06-02 09:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0014_auto_20200523_0924'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='odoo_id',
            field=models.IntegerField(blank=True, null=True, verbose_name='odoo id'),
        ),
    ]
