# Generated by Django 3.1.7 on 2021-04-29 12:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0015_user_odoo_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='siteprofile',
            name='firebase_site_it',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
