# Generated by Django 3.1.7 on 2021-04-29 12:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0016_siteprofile_firebase_site_it'),
    ]

    operations = [
        migrations.RenameField(
            model_name='siteprofile',
            old_name='firebase_site_it',
            new_name='firebase_site_id',
        ),
    ]
