# Generated by Django 2.2.1 on 2020-04-14 08:11

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Service',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, unique=True, verbose_name='Service name')),
                ('app', models.CharField(choices=[('utils', 'utils'), ('quiz_data', 'project_apps.quiz_data'), ('driving_lessons', 'project_apps.driving_lessons'), ('adaptive_quiz', 'project_apps.adaptive_quiz'), ('driving_licences', 'project_apps.driving_licences'), ('lessons_files', 'project_apps.lessons_files'), ('services_handler', 'project_apps.services_handler')], default='quiz_data', max_length=100, unique=True, verbose_name='Module name')),
            ],
        ),
        migrations.CreateModel(
            name='Subscription',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('service', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='subscriptions', to='services_handler.Service')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='subscriptions', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddConstraint(
            model_name='subscription',
            constraint=models.UniqueConstraint(fields=('user', 'service'), name='unique_subscription'),
        ),
    ]
