# Generated by Django 2.2.1 on 2020-04-14 09:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('services_handler', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='service',
            name='instance',
            field=models.CharField(blank=True, max_length=100, null=True, unique=True, verbose_name='Instance'),
        ),
        migrations.AlterField(
            model_name='service',
            name='app',
            field=models.CharField(choices=[('utils', 'utils'), ('quiz_data', 'quiz_data'), ('driving_lessons', 'driving_lessons'), ('adaptive_quiz', 'adaptive_quiz'), ('driving_licences', 'driving_licences'), ('lessons_files', 'lessons_files'), ('services_handler', 'services_handler')], default='quiz_data', max_length=100, unique=True, verbose_name='Module name'),
        ),
    ]
