# Generated by Django 2.2.1 on 2020-04-14 09:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('services_handler', '0002_auto_20200414_0914'),
    ]

    operations = [
        migrations.AlterField(
            model_name='service',
            name='instance',
            field=models.CharField(blank=True, max_length=200, null=True, unique=True, verbose_name='Instance'),
        ),
        migrations.AlterField(
            model_name='service',
            name='name',
            field=models.CharField(max_length=200, unique=True, verbose_name='Service name'),
        ),
    ]
