# Generated by Django 2.2.1 on 2020-04-17 15:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('services_handler', '0004_auto_20200414_0941'),
    ]

    operations = [
        migrations.AlterField(
            model_name='service',
            name='instance',
            field=models.CharField(blank=True, choices=[('B 2016', 1), ('CQC trasporto merci 2019', 2), ('CQC trasporto persone 2019', 3), ('CQC Estensione Trasporto merci 2019', 4), ('CQC Estensione Trasporto persone 2019', 5), ('CQC richiesta da idoneo alla professione di autotrasportatore 2019', 6), ('AM 2016', 7), ('CDE C1 – C1E', 8), ('CDE C1 – C1E codice unionale 97', 9), ('CDE C – CE', 10), ('CDE C – CE già C1', 11), ('CDE D1 – D1E', 12), ('CDE D – DE', 13), ('CDE D – DE già D1', 14), ('Revisioni AM', 15), ('Revisioni A1 A2 A B1 B BE', 16), ('Revisioni C1 (97), C1E (97)', 17), ('Revisioni C1 C1E C CE', 18), ('Revisioni D1 D1E D DE', 19), ('Revisioni CQC merci', 20), ('Revisioni CQC persone', 21), ('test quiz', 22), ('foo for testing', 23)], max_length=200, null=True, unique=True, verbose_name='Instance'),
        ),
    ]
