# Generated by Django 2.2.1 on 2020-05-08 16:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('services_handler', '0006_auto_20200506_1400'),
        ('services_handler', '0006_auto_20200507_1905'),
    ]

    operations = [
    ]
