# Generated by Django 2.2.1 on 2020-06-10 12:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('services_handler', '0008_auto_20200609_0923'),
    ]

    operations = [
        migrations.AlterField(
            model_name='service',
            name='instance',
            field=models.CharField(blank=True, max_length=200, null=True, unique=True, verbose_name='Instance'),
        ),
    ]
