# Generated by Django 3.1.7 on 2021-03-31 19:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('services_handler', '0010_auto_20200719_1107'),
    ]

    operations = [
        migrations.AlterField(
            model_name='service',
            name='instance',
            field=models.CharField(blank=True, choices=[], max_length=200, null=True, unique=True, verbose_name='Instance'),
        ),
    ]
