# Generated by Django 2.2.1 on 2020-03-17 17:46

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='DrivingLicenceType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='DrivingLicence',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('expiration_date', models.DateField(blank=True, null=True)),
                ('dl_type', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='driving_licences.DrivingLicenceType')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='driving_licence', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddConstraint(
            model_name='drivinglicence',
            constraint=models.UniqueConstraint(fields=('user', 'dl_type'), name='user_driving_licence_type_unique'),
        ),
    ]
