# Generated by Django 2.2.1 on 2020-03-17 18:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('driving_licences', '0002_auto_20200317_1816'),
    ]

    operations = [
        migrations.AlterField(
            model_name='drivinglicence',
            name='dl_type',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='driving_licences.DrivingLicenceType'),
        ),
    ]
