# Generated by Django 2.2.1 on 2020-02-13 16:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('adaptive_quiz', '0003_difficulty'),
    ]

    operations = [
        migrations.AlterField(
            model_name='difficulty',
            name='question',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='difficulty', to='quiz_data.QuestionCategoryModel'),
        ),
        migrations.AlterField(
            model_name='level',
            name='level',
            field=models.IntegerField(choices=[(1, 1), (2, 2), (3, 3)]),
        ),
    ]
