# Generated by Django 2.2.1 on 2020-02-14 14:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('adaptive_quiz', '0004_auto_20200213_1630'),
    ]

    operations = [
        migrations.AlterField(
            model_name='difficulty',
            name='question',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='difficulty', to='quiz_data.QuestionModel'),
        ),
    ]
