# Generated by Django 2.2.1 on 2020-02-14 17:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adaptive_quiz', '0005_auto_20200214_1440'),
    ]

    operations = [
        migrations.AddField(
            model_name='level',
            name='score',
            field=models.IntegerField(default=0),
        ),
    ]
