# Generated by Django 2.2.1 on 2020-02-14 18:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adaptive_quiz', '0006_level_score'),
    ]

    operations = [
        migrations.AlterField(
            model_name='difficulty',
            name='level',
            field=models.IntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='difficulty',
            name='score',
            field=models.IntegerField(default=100, null=True),
        ),
        migrations.AlterField(
            model_name='level',
            name='level',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='level',
            name='score',
            field=models.IntegerField(null=True),
        ),
    ]
