# Generated by Django 2.2.1 on 2020-02-15 14:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adaptive_quiz', '0007_auto_20200214_1822'),
    ]

    operations = [
        migrations.AlterField(
            model_name='level',
            name='level',
            field=models.IntegerField(default=3),
        ),
        migrations.AlterField(
            model_name='level',
            name='score',
            field=models.IntegerField(default=0, null=True),
        ),
    ]
