# Generated by Django 2.2.1 on 2020-02-15 18:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adaptive_quiz', '0008_auto_20200215_1451'),
    ]

    operations = [
        migrations.AlterField(
            model_name='level',
            name='level',
            field=models.IntegerField(default=1),
        ),
    ]
