# Generated by Django 2.2.1 on 2020-02-17 20:34

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('quiz_data', '0002_booking'),
        ('adaptive_quiz', '0010_auto_20200215_1846'),
    ]

    operations = [
        migrations.AlterField(
            model_name='level',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='skill_level', to='quiz_data.QuestionCategoryModel'),
        ),
        migrations.AlterField(
            model_name='level',
            name='level',
            field=models.IntegerField(default=2),
        ),
        migrations.AlterUniqueTogether(
            name='level',
            unique_together={('user', 'category')},
        ),
    ]
