# Generated by Django 2.2.1 on 2020-02-17 20:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adaptive_quiz', '0011_auto_20200217_2034'),
    ]

    operations = [
        migrations.AlterField(
            model_name='level',
            name='level',
            field=models.IntegerField(default=3),
        ),
        migrations.AlterUniqueTogether(
            name='level',
            unique_together=set(),
        ),
        migrations.AddConstraint(
            model_name='level',
            constraint=models.UniqueConstraint(fields=('user', 'category'), name='user_category_unique'),
        ),
    ]
