# Generated by Django 2.2.1 on 2020-02-22 07:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adaptive_quiz', '0015_auto_20200222_0754'),
    ]

    operations = [
        migrations.AlterField(
            model_name='level',
            name='level',
            field=models.IntegerField(default=2),
        ),
    ]
