# Generated by Django 2.2.1 on 2020-03-10 10:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quiz_data', '0003_jitsiplugin'),
    ]

    operations = [
        migrations.AddField(
            model_name='jitsiplugin',
            name='domain',
            field=models.URLField(default='meet.jit.si'),
        ),
    ]
