# Generated by Django 2.2.1 on 2020-03-10 11:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quiz_data', '0004_jitsiplugin_domain'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jitsiplugin',
            name='domain',
            field=models.URLField(default='https://meet.jit.si'),
        ),
    ]
