# Generated by Django 2.2.1 on 2020-03-10 20:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quiz_data', '0005_auto_20200310_1128'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jitsiplugin',
            name='domain',
            field=models.CharField(default='meet.jit.si', max_length=100),
        ),
    ]
