# Generated by Django 2.2.1 on 2020-04-08 15:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quiz_data', '0007_jitsiplugin_room_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='answermodel',
            name='custom_answer_choices',
            field=models.TextField(default='', help_text='For example - {"1": "2", "2": "2"}'),
        ),
        migrations.AddField(
            model_name='answermodel',
            name='custom_right_answers',
            field=models.CharField(default='', help_text='For example - ["1", "2"]', max_length=100),
        ),
    ]
