# Generated by Django 2.2.1 on 2020-04-01 15:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quiz_data', '0007_jitsiplugin_room_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jitsiplugin',
            name='domain',
            field=models.CharField(default='videoconf.editricetoni.it', max_length=100),
        ),
    ]
