# Generated by Django 2.2.1 on 2020-04-01 19:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sites', '0002_alter_domain_unique'),
        ('quiz_data', '0008_auto_20200401_1555'),
    ]

    operations = [
        migrations.AddField(
            model_name='jitsiplugin',
            name='site',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='sites.Site'),
        ),
    ]
