# Generated by Django 2.2.1 on 2020-04-13 10:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('quiz_data', '0008_auto_20200408_1518'),
        ('quiz_data', '0009_jitsiplugin_site'),
    ]

    operations = [
    ]
