# Generated by Django 2.2.1 on 2020-04-25 16:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('quiz_data', '0010_merge_20200413_1045'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='questioncategorymodel',
            name='level',
        ),
        migrations.RemoveField(
            model_name='questioncategorymodel',
            name='rank',
        ),
    ]
