# Generated by Django 2.2.1 on 2020-04-29 18:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0022_auto_20180620_1551'),
        ('quiz_data', '0011_auto_20200425_1658'),
    ]

    operations = [
        migrations.CreateModel(
            name='SpaModulesPlugin',
            fields=[
                ('cmsplugin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='quiz_data_spamodulesplugin', serialize=False, to='cms.CMSPlugin')),
                ('link', models.CharField(max_length=100)),
            ],
            options={
                'abstract': False,
            },
            bases=('cms.cmsplugin',),
        ),
    ]
