# Generated by Django 2.2.1 on 2020-05-08 13:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quiz_data', '0012_spamodulesplugin'),
    ]

    operations = [
        migrations.AlterField(
            model_name='answermodel',
            name='given_answer',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
    ]
