# Generated by Django 2.2.1 on 2020-05-25 14:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quiz_data', '0013_auto_20200508_1337'),
    ]

    operations = [
        migrations.AddField(
            model_name='jitsiplugin',
            name='android_app_package',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='jitsiplugin',
            name='app_scheme',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
