# Generated by Django 2.2.1 on 2020-05-27 09:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quiz_data', '0014_auto_20200525_1416'),
    ]

    operations = [
        migrations.AddField(
            model_name='jitsiplugin',
            name='mobile_download_link_android',
            field=models.CharField(default='https://play.google.com/store/apps/details?id=org.jitsi.meet', max_length=150),
        ),
        migrations.AlterField(
            model_name='jitsiplugin',
            name='android_app_package',
            field=models.CharField(blank=True, default='org.jitsi.meet', max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='jitsiplugin',
            name='app_scheme',
            field=models.CharField(blank=True, default='org.jitsi.meet', max_length=100, null=True),
        ),
    ]
