# Generated by Django 2.2.1 on 2020-06-09 09:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0022_auto_20180620_1551'),
        ('quiz_data', '0015_auto_20200527_0915'),
    ]

    operations = [
        migrations.CreateModel(
            name='FaceBookPlugin',
            fields=[
                ('cmsplugin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='quiz_data_facebookplugin', serialize=False, to='cms.CMSPlugin')),
                ('link', models.CharField(max_length=250)),
            ],
            options={
                'abstract': False,
            },
            bases=('cms.cmsplugin',),
        ),
    ]
