# Generated by Django 2.2.1 on 2020-06-10 08:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quiz_data', '0016_facebookplugin'),
    ]

    operations = [
        migrations.AddField(
            model_name='quizmodel',
            name='requires_video_completion',
            field=models.BooleanField(default=False, verbose_name='Video completion'),
        ),
        migrations.AddField(
            model_name='quizmodel',
            name='show_on_cms',
            field=models.BooleanField(default=False, verbose_name='Show on cms'),
        ),
    ]
