# Generated by Django 2.2.1 on 2020-06-11 09:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quiz_data', '0017_auto_20200610_0819'),
    ]

    operations = [
        migrations.AddField(
            model_name='quizmodel',
            name='odoo_id',
            field=models.IntegerField(blank=True, null=True, verbose_name='odoo id'),
        ),
    ]
