# Generated by Django 2.2.1 on 2020-07-19 14:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('quiz_data', '0018_quizmodel_odoo_id'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='answermodel',
            name='custom_answer_choices',
        ),
        migrations.RemoveField(
            model_name='answermodel',
            name='custom_right_answers',
        ),
    ]
