# Generated by Django 2.2.1 on 2020-06-02 19:48

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('schedule', '0012_auto_20191025_1852'),
    ]

    operations = [
        migrations.CreateModel(
            name='Lesson',
            fields=[
                ('event_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='schedule.Event')),
                ('max_participants', models.IntegerField(verbose_name='Max participants')),
                ('status', models.CharField(choices=[('open', 'open'), ('requested', 'requested'), ('booked', 'booked'), ('done', 'done'), ('canceled', 'canceled')], default='open', max_length=100, verbose_name='Status')),
                ('participants', models.ManyToManyField(blank=True, related_name='events', to=settings.AUTH_USER_MODEL, verbose_name='Participants')),
                ('teacher', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lessons', to=settings.AUTH_USER_MODEL, verbose_name='Teachers')),
            ],
            bases=('schedule.event',),
        ),
    ]
