# Generated by Django 2.2.1 on 2020-05-07 10:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('automated_doc', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Risk',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='name')),
                ('details', models.CharField(max_length=200, verbose_name='details')),
                ('default_probability', models.IntegerField(verbose_name='risk probability')),
                ('default_impact', models.IntegerField(verbose_name='risk impact')),
            ],
        ),
        migrations.CreateModel(
            name='WorkGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='name')),
                ('activities', models.CharField(max_length=50, verbose_name='activities')),
                ('risks', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='groups', to='automated_doc.Risk', verbose_name='associated risks')),
            ],
        ),
    ]
