# Generated by Django 2.2.1 on 2020-05-07 10:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('automated_doc', '0002_risk_workgroup'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='workgroup',
            name='risks',
        ),
        migrations.AddField(
            model_name='workgroup',
            name='risks',
            field=models.ManyToManyField(related_name='groups', to='automated_doc.Risk', verbose_name='associated risks'),
        ),
    ]
