# Generated by Django 2.2.1 on 2020-05-07 11:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('automated_doc', '0003_auto_20200507_1041'),
    ]

    operations = [
        migrations.CreateModel(
            name='CounterMeasure',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=300, verbose_name='name')),
                ('risk', models.ManyToManyField(related_name='counter_measures', to='automated_doc.Risk', verbose_name='associated risks')),
            ],
        ),
    ]
