# Generated by Django 2.2.1 on 2020-05-08 16:22

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('automated_doc', '0005_doctemplate'),
    ]

    operations = [
        migrations.AddField(
            model_name='workgroup',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='workgroups', to=settings.AUTH_USER_MODEL, verbose_name='user'),
        ),
    ]
