# Generated by Django 2.2.1 on 2020-05-09 12:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('automated_doc', '0006_workgroup_user'),
    ]

    operations = [
        migrations.AlterField(
            model_name='workgroup',
            name='activities',
            field=models.TextField(verbose_name='activities'),
        ),
    ]
