# Generated by Django 2.2.1 on 2020-05-10 12:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('automated_doc', '0007_auto_20200509_1214'),
    ]

    operations = [
        migrations.CreateModel(
            name='RiskAssessement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
    ]
