# Generated by Django 2.2.1 on 2020-05-18 15:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('automated_doc', '0009_auto_20200518_1510'),
    ]

    operations = [
        migrations.AddField(
            model_name='riskassessement',
            name='impact',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='riskassessement',
            name='probablity',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
    ]
