# Generated by Django 2.2.1 on 2020-05-18 15:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('automated_doc', '0010_auto_20200518_1544'),
    ]

    operations = [
        migrations.RenameField(
            model_name='riskassessement',
            old_name='probablity',
            new_name='probability',
        ),
    ]
