# Generated by Django 2.2.1 on 2020-05-18 15:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('automated_doc', '0011_auto_20200518_1546'),
    ]

    operations = [
        migrations.AlterField(
            model_name='riskassessement',
            name='score',
            field=models.IntegerField(null=True),
        ),
    ]
