# Generated by Django 2.2.1 on 2020-05-18 15:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('automated_doc', '0012_auto_20200518_1551'),
    ]

    operations = [
        migrations.AddField(
            model_name='riskassessement',
            name='groups',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='automated_doc.WorkGroup'),
            preserve_default=False,
        ),
    ]
