# Generated by Django 2.2.1 on 2020-05-18 16:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('automated_doc', '0013_riskassessement_groups'),
    ]

    operations = [
        migrations.RenameField(
            model_name='riskassessement',
            old_name='groups',
            new_name='group',
        ),
    ]
