# Generated by Django 2.2.1 on 2020-05-18 16:20

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('automated_doc', '0014_auto_20200518_1600'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='riskassessement',
            unique_together={('group', 'risk', 'user')},
        ),
    ]
