# Generated by Django 2.2.1 on 2020-05-19 16:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('automated_doc', '0015_auto_20200518_1620'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='countermeasure',
            name='risk',
        ),
        migrations.AddField(
            model_name='countermeasure',
            name='risk_assessement',
            field=models.ManyToManyField(related_name='counter_measures', to='automated_doc.RiskAssessement', verbose_name='associated risks'),
        ),
    ]
