# Generated by Django 2.2.1 on 2020-05-19 22:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('automated_doc', '0016_auto_20200519_1650'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='countermeasure',
            name='risk_assessement',
        ),
        migrations.AddField(
            model_name='riskassessement',
            name='measures',
            field=models.ManyToManyField(to='automated_doc.CounterMeasure'),
        ),
    ]
