# Generated by Django 2.2.1 on 2020-06-04 19:10

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('lessons_files', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='MediaStats',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('watched_duration', models.CharField(max_length=50, verbose_name='Duration')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('media', models.ManyToManyField(blank=True, related_name='media_stats', to='lessons_files.Media', verbose_name='Media')),
                ('user', models.ManyToManyField(to=settings.AUTH_USER_MODEL, verbose_name='User')),
            ],
        ),
    ]
