# Generated by Django 2.2.1 on 2020-06-04 19:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lessons_files', '0002_mediastats'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mediastats',
            name='watched_duration',
            field=models.FloatField(verbose_name='Watched duration'),
        ),
    ]
