# Generated by Django 2.2.1 on 2020-06-04 19:26

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lessons_files', '0003_auto_20200604_1915'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mediastats',
            name='user',
            field=models.ManyToManyField(blank=True, related_name='media_stats', to=settings.AUTH_USER_MODEL, verbose_name='User'),
        ),
    ]
