# Generated by Django 2.2.1 on 2020-06-10 15:55

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('lessons_files', '0005_auto_20200610_1324'),
    ]

    operations = [
        migrations.AddField(
            model_name='media',
            name='duration',
            field=models.FloatField(default=1, verbose_name='duration'),
            preserve_default=False,
        ),
        migrations.CreateModel(
            name='MediaStatsCount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('watched_entirely', models.BooleanField(verbose_name='watched entirely')),
                ('total_watched', models.FloatField(verbose_name='total watched')),
                ('media', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='lessons_files.Media', verbose_name='media')),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='user')),
            ],
        ),
    ]
