# Generated by Django 2.2.1 on 2020-06-10 19:14

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('lessons_files', '0006_auto_20200610_1555'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='mediastatscount',
            unique_together={('media', 'user')},
        ),
    ]
